{
  "name": "message-app",
  "version": "1.0.0",
  "description": "Desktop notification app built with Electron, React, and Socket.IO",
  "author": "Your Name",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "dist": "electron-builder"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.1",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0",
    "electron": "^38.1.2",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.message.app",
    "productName": "MessageApp",
    
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "icon": "build/icon.ico"
  }
}
